{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "rootDir": "./lib",
    "typeRoots": ["./types"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "sourceRoot": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "alwaysStrict": true,
    "skipLibCheck": true
  },
  "include": ["./lib/**/*"]
}
